DJANGO_SECRET_KEY=secretkey
DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_WHITELIST=localhost 127.0.0.1 coding-rush.cf:90
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_USERNAME=administrator
DJANGO_SUPERUSER_EMAIL=example@example.com